<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppApi\AppApi.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="esr\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="resr\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="resrnoenv\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.18.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="resr\results\" />
    </ItemGroup>

</Project>
