# picprocessing

./: .gitignore  Page Navigation App.sln  README.md
AppApi/: Apis.cs  AppApi.csproj  README.md  packages.config
AppApi/Properties/: AssemblyInfo.cs
Page Navigation App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RefinedUI.csproj
Page Navigation App/Model/: PageModel.cs
Page Navigation App/Styles/: Border.xaml  Button.xaml  Label.xaml  ProcessBar.xaml  Text.xaml
Page Navigation App/Utilities/: DataTemplate.xaml  ModelUtil.cs
Page Navigation App/View/: About.xaml  About.xaml.cs  Home.xaml  Home.xaml.cs  Model.xaml  Model.xaml.cs  Settings.xaml.cs
Page Navigation App/ViewModel/: AboutVM.cs  ModelVM.cs  NavigationVM.cs  SettingVM.cs
Page Navigation App/Windows/: PopWindow.xaml  PopWindow.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs
Page Navigation App/esr/: test.py
Page Navigation App/resr/: test.py
Page Navigation App/resr/weights/: main.py
Test/: Program.cs  README.md  Test.csproj
Test/model/: SuperResolve.py
